# ToDoApp-Backend-API

ApplicationTier/: ApplicationTier.sln
ApplicationTier/ToDoApp.API/: Startup.cs  ToDoApp.API.csproj
ApplicationTier/ToDoApp.API/Controllers/: AssignmentController.cs  AttackmentController.cs  BoardController.cs  BoardMemberController.cs  LabelController.cs  ListTaskController.cs  TaskController.cs  TaskLabelController.cs  UserController.cs
ApplicationTier/ToDoApp.API/Extensions/: ServiceCollectionExtensions.cs
ApplicationTier/ToDoApp.API/Properties/: launchSettings.json
ApplicationTier/ToDoApp.Domain/: ToDoApp.Domain.csproj
ApplicationTier/ToDoApp.Domain/Base/: EntityBase.cs  EntityBaseDate.cs  EntityBaseDelete.cs  EntityBaseId.cs
ApplicationTier/ToDoApp.Domain/Entities/: Assignment.cs  Attackment.cs  Board.cs  BoardMember.cs  Label.cs  ListTask.cs  Task.cs  TaskLabel.cs  User.cs  VwLabel.cs
ApplicationTier/ToDoApp.Domain/IRepositories/: IAssignmentRepository.cs  IAttackmentRepository.cs  IBoardMemberRepository.cs  IBoardRepository.cs  ILabelRepository.cs  IListTaskRepository.cs  ITaskLabelRepository.cs  ITaskRepository.cs  IUserRepository.cs
ApplicationTier/ToDoApp.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
ApplicationTier/ToDoApp.Infrastructure/: AppContext.cs  DbFactory.cs  Repository.cs  ToDoApp.Infrastructure.csproj  UnitOfWork.cs
ApplicationTier/ToDoApp.Service/: ApplicationAutoMapperProfile.cs  AssignmentService.cs  AttackmentService.cs  BoardMemberService.cs  BoardService.cs  LabelService.cs  ListTaskService.cs  TaskLabelService.cs  TaskService.cs  ToDoApp.Service.csproj  UserService.cs
DataTier/: DataTier.sln
DataTier/ToDoApp.SqlServer/: ToDoApp.SqlServer.jfm  ToDoApp.SqlServer.sqlproj
(+55 files in other folders)
